/* pages/create/create.wxss */


.title{
  color: #222;
  font-style: blod;
  size: 17px;
}
.level1{
  margin-left: 10px;
  color: #F00;
  size: 15px;
}
.level2{
  margin-left: 10px;
  color: #A65;
  size: 15px;
}
.level3{
  margin-left: 10px;
  size: 15px;
  color: #AA5;
}
.level4{
  margin-left: 10px;
  size: 15px;
  color: #5A6;
}


