<!--pages/create/create.wxml-->
<view class='container'>
  <input class='input' value='{{inputTitle}}' placeholder='请输入待办事项（必填）' />
  <textarea class='textarea' value='{{inputValue}}'placeholder='请输入待办内容（可选）'/>
  <view class='todoOperation'>
    <button class='findButton' bindtap='createTodo'>创建</button>

    <button class='findButton' bindtap='findTodo'>查找</button>
  </view>
</view>
