<view class='container'>
  <input class='input' placeholder='请输入待办事项（必填,不超过12字符)' auto-focus='true' bindinput='bindInputTitle' value='{{inputTitle}}' maxlength='15'/>
  <textarea class='textarea' placeholder='请输入待办内容（可选)' bindinput='bindTextarea' value='{{inputValue}}'/>

  <view class='levelButton' bindtap='levelSetting'>
    <view class='title'>事件优先级:</view>
    <view class='{{levelClass}}'>{{levelText}}</view>
  </view>
  <view >
    <button class='createButton' bindtap='createTodo'>创建</button>
  </view>
</view>
