<!--pages/todo/todo.wxml-->

<view class='todoList'>

  <block wx:for="{{todoList}}" wx:for-item="todo" wx:key="index">

  <block wx:if="{{todo.showDate == true}}">
    <text class='date'>{{todo.date}}</text>
  </block>
  
  <view class='todoItem'>
    <block wx:if="{{todo.level == 1}}">
      <button class='level1!important' decode="true"> &nbsp;</button>
    </block>
    <block wx:if="{{todo.level == 2}}">
      <button class='level2!important' decode="true"> &nbsp;</button>
    </block>
    <block wx:if="{{todo.level == 3}}">
      <button class='level3!important' decode="true"> &nbsp;</button>
    </block>
    <block wx:if="{{todo.level == 4}}">
      <button class='level4!important' decode="true"> &nbsp;</button>
    </block>

     <text class="todoContent">{{index + 1}}. {{todo.content}}</text> 

     <button class='deleteButton' bindtap='deleteItem' data-index='index'
              data-content='todo'>删除</button>

     <button class='editButton' bindtap='editItem' data-index='index'
              data-content='todo'>编辑</button>

     </view>
  </block>
  
</view>
