<!--pages/todo/todo.wxml-->

<view class='container'>

  <block wx:if="{{showEmptyView == true}}">
    <text class='emptyText'>今天的计划是什么呢？</text>
    <text class='emptyText'>赶紧列出你的任务清单吧!</text>
  </block>

  <block wx:for="{{todoList}}" wx:for-item="todo" wx:key="index">

    <block wx:if="{{todo.showDate == true}}">
      <text class='date'>{{todo.date}}</text>
    </block>

    <view class='todoItem' bindtap='itemDetailClicked' data-index='{{index}}'>
      <view class='operationItem'>
        <button class='{{todo.levelClass}}' decode="true"> &nbsp;</button>

        <text class="todoTitle">{{index + 1}}. {{todo.title}}</text> 
        <view class='itemDate'>3小时内</view>
      </view>
      <view class='operationItem'>
        <block wx:if="{{showDetail == true && showDetailIndex == index && todo.content.length > 0}}">
            <text class='todoContent'>{{todo.content}}</text>
        </block>
      </view>
      <view class='operationItem'>
        <block wx:if="{{showDetail == true && showDetailIndex == index}}">
            <button size='mini' class='deleteButton' bindtap='deleteItem' 
            data-index='{{index}}' data-title='{{todo.title}}'>删除</button>

            <button size='mini' class='editButton' bindtap='editItem' 
            data-index='{{index}}' data-title='{{todo.title}}'>编辑</button>

            <block wx:if="{{todo.state == 0}}">
              <button size='mini' class='handleButton' bindtap='handleItem' 
              data-index='{{index}}' data-title='{{todo.title}}'>处理</button>
            </block>
            <block wx:if="{{todo.state == 1}}">
              <button size='mini' class='finishButton' bindtap='finishItem' 
              data-index='{{index}}' data-title='{{todo.title}}'>完成</button>
            </block>
        </block>
      </view>
    </view>

  </block>
</view>
